This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sysuthesis-sample.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sysuthesis-sample.bib
You've used 18 entries,
            5374 wiz_defined-function locations,
            1168 strings with 10077 characters,
and the built_in function-call counts, 91838 in all, are:
= -- 1832
> -- 10218
< -- 13202
+ -- 3748
- -- 483
* -- 568
:= -- 12585
add.period$ -- 57
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 3220
cite$ -- 18
duplicate$ -- 446
empty$ -- 1174
format.name$ -- 282
if$ -- 24144
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 107
num.names$ -- 54
pop$ -- 4875
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 9483
stack$ -- 0
substring$ -- 4148
swap$ -- 19
text.length$ -- 278
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 264
