\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要工作}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}预备知识}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}关键定理叙述与数值方法}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}关键定理}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}数值方法}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}数值例子}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}经典Dirichlet问题求解}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}热方程求解}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}SDE在求解Black-Scholes方程中的应用}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Black-Scholes方程背景}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Black-Scholes方程的经典PDE求解}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Black-Scholes方程的SDE方法求解}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}SDE Monte Carlo数值方法求解Black-Scholes方程}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{33}{chapter.5}%
\contentsline {chapter}{参考文献}{36}{appendix*.16}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}}{37}{appendix.A}%
