\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\citation{Bachelier2006}
\citation{Einstein1905}
\citation{Wiener1923}
\citation{Ito1944}
\citation{Langevin1908}
\citation{Uhlenbeck1930}
\citation{Samuelson1965}
\citation{Kolmogorov1931}
\citation{Feynman1948}
\citation{Kac1949}
\citation{SDE_book_BO}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{Maruyama1955}
\citation{KloedenPlaten1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要工作}{3}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}预备知识}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.1\else \numberline {2.1}定义\fi \thmtformatoptarg {$L^p(\symbb {P})$空间}}{4}{definition.1}\protected@file@percent }
\newlabel{def:Lp_space}{{2.1}{4}{$L^p(\mathbb {P})$空间}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.2\else \numberline {2.2}定义\fi \thmtformatoptarg {随机过程}}{4}{definition.2}\protected@file@percent }
\newlabel{def:Stochastic_Process}{{2.2}{4}{随机过程}{definition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.3\else \numberline {2.3}定义\fi \thmtformatoptarg {Brownian运动}}{4}{definition.3}\protected@file@percent }
\newlabel{def:Brownian_motion}{{2.3}{4}{Brownian运动}{definition.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.4\else \numberline {2.4}定义\fi \thmtformatoptarg {随机过程的版本}}{5}{definition.4}\protected@file@percent }
\newlabel{def:modification}{{2.4}{5}{随机过程的版本}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.5\else \numberline {2.5}定义\fi }{5}{definition.5}\protected@file@percent }
\newlabel{def:Brownian_sigma_flow}{{2.5}{5}{}{definition.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.6\else \numberline {2.6}定义\fi }{5}{definition.6}\protected@file@percent }
\newlabel{def:adaption}{{2.6}{5}{}{definition.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.7\else \numberline {2.7}定义\fi }{5}{definition.7}\protected@file@percent }
\newlabel{def:V_family}{{2.7}{5}{}{definition.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.8\else \numberline {2.8}定义\fi \thmtformatoptarg {基本函数}}{5}{definition.8}\protected@file@percent }
\newlabel{def:fundmental_func}{{2.8}{5}{基本函数}{definition.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.9\else \numberline {2.9}定义\fi \thmtformatoptarg {It\^o积分}}{6}{definition.9}\protected@file@percent }
\newlabel{def:Ito_int}{{2.9}{6}{It\^o积分}{definition.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.10\else \numberline {2.10}定义\fi \thmtformatoptarg {鞅}}{6}{definition.10}\protected@file@percent }
\newlabel{def:martingale}{{2.10}{6}{鞅}{definition.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.11\else \numberline {2.11}定义\fi \thmtformatoptarg {多元It\^o积分}}{6}{definition.11}\protected@file@percent }
\newlabel{def:multi_Ito_int}{{2.11}{6}{多元It\^o积分}{definition.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.12\else \numberline {2.12}定义\fi }{7}{definition.12}\protected@file@percent }
\newlabel{def:W_family}{{2.12}{7}{}{definition.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.13\else \numberline {2.13}定义\fi \thmtformatoptarg {一维It\^o过程}}{7}{definition.13}\protected@file@percent }
\newlabel{def:Ito_process}{{2.13}{7}{一维It\^o过程}{definition.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.1\else \numberline {2.1}定理\fi \thmtformatoptarg {一元It\^o公式}}{8}{theorem.1}\protected@file@percent }
\newlabel{theo:Ito_fomula}{{2.1}{8}{一元It\^o公式}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.2\else \numberline {2.2}定理\fi \thmtformatoptarg {It\^o积分分部积分法}}{8}{theorem.2}\protected@file@percent }
\newlabel{theo:Ito_part_int}{{2.2}{8}{It\^o积分分部积分法}{theorem.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.14\else \numberline {2.14}定义\fi \thmtformatoptarg {多元It\^o过程}}{8}{definition.14}\protected@file@percent }
\newlabel{def:multi_Ito_process}{{2.14}{8}{多元It\^o过程}{definition.14}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.3\else \numberline {2.3}定理\fi \thmtformatoptarg {多元It\^o公式}}{9}{theorem.3}\protected@file@percent }
\newlabel{theo:multi_Ito_formula}{{2.3}{9}{多元It\^o公式}{theorem.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4\else \numberline {2.4}定理\fi \thmtformatoptarg {随机微分方程的存在唯一性定理}}{9}{theorem.4}\protected@file@percent }
\newlabel{theo:SDE_exist_only}{{2.4}{9}{随机微分方程的存在唯一性定理}{theorem.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.5\else \numberline {2.5}定理\fi \thmtformatoptarg {随机微分方程解的弱唯一性}}{10}{theorem.5}\protected@file@percent }
\newlabel{theo:SDE_weak_only}{{2.5}{10}{随机微分方程解的弱唯一性}{theorem.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.15\else \numberline {2.15}定义\fi \thmtformatoptarg {时齐It\^o扩散}}{10}{definition.15}\protected@file@percent }
\newlabel{def:Ito_diffusion}{{2.15}{10}{时齐It\^o扩散}{definition.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.16\else \numberline {2.16}定义\fi \thmtformatoptarg {时齐It\^o扩散的无穷小生成元}}{10}{definition.16}\protected@file@percent }
\newlabel{def:infinitesimal_generator}{{2.16}{10}{时齐It\^o扩散的无穷小生成元}{definition.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.6\else \numberline {2.6}定理\fi }{11}{theorem.6}\protected@file@percent }
\newlabel{theo:lemma_1}{{2.6}{11}{}{theorem.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.7\else \numberline {2.7}定理\fi }{11}{theorem.7}\protected@file@percent }
\newlabel{theo:lemma_2}{{2.7}{11}{}{theorem.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.8\else \numberline {2.8}定理\fi \thmtformatoptarg {Dynkin公式}}{11}{theorem.8}\protected@file@percent }
\newlabel{theo:Dynkin_formula}{{2.8}{11}{Dynkin公式}{theorem.8}{}}
\pp@pagectr{footnote}{3}{18}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}关键定理叙述与数值方法}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}关键定理}{12}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.1\else \numberline {3.1}定理\fi \thmtformatoptarg {混合Dirichlet-Poisson问题解的存在唯一性}}{12}{theorem.1}\protected@file@percent }
\newlabel{theo:D-P_solution}{{3.1}{12}{混合Dirichlet-Poisson问题解的存在唯一性}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.2\else \numberline {3.2}定理\fi \thmtformatoptarg {Feynman-Kac公式}}{13}{theorem.2}\protected@file@percent }
\newlabel{theo:Feynman-Kac_formula}{{3.2}{13}{Feynman-Kac公式}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值方法}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{15}{数值方法}{section.3.2}{}}
\citation{SDE_Numerical_method}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.3\else \numberline {3.3}定理\fi }{16}{theorem.3}\protected@file@percent }
\newlabel{theo:convergence}{{3.3}{16}{}{theorem.3}{}}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值例子}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}经典Dirichlet问题求解}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单位圆区域Dirichlet问题SDE Monte Carlo解（左）与PDE精确解（右）}}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{19}{单位圆区域Dirichlet问题SDE Monte Carlo解（左）与PDE精确解（右）}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 单位圆区域Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率与理论收敛速率（右）}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{19}{单位圆区域Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率与理论收敛速率（右）}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 单位正方形区域$[0,1]\times [0,1]$SDE Monte Carlo解（左）与PDE精确解（右）}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{20}{单位正方形区域$[0,1]\times [0,1]$SDE Monte Carlo解（左）与PDE精确解（右）}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单位正方形区域$[0,1]\times [0,1]$Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率 VS 理论收敛速率（右）}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{20}{单位正方形区域$[0,1]\times [0,1]$Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率 VS 理论收敛速率（右）}{figure.caption.8}{}}
\citation{evans2010pde}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 三角形区域$:[0,0],[1,3],[4,2]$Dirichlet问题SDE Monte Carlo解}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{21}{三角形区域$:[0,0],[1,3],[4,2]$Dirichlet问题SDE Monte Carlo解}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}热方程求解}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 热方程SDE Monte Carlo求解（左）与PDE精确解（右）}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{22}{热方程SDE Monte Carlo求解（左）与PDE精确解（右）}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 热方程SDE Monte Carlo解对数误差（左）与实际收敛速率 VS 理论收敛速率（右）}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{23}{热方程SDE Monte Carlo解对数误差（左）与实际收敛速率 VS 理论收敛速率（右）}{figure.caption.11}{}}
\citation{Bachelier2006}
\citation{Samuelson1965}
\citation{sharpe1964capm}
\citation{BlackScholes1973}
\pp@pagectr{footnote}{4}{30}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}SDE在求解Black-Scholes方程中的应用}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Black-Scholes方程背景}{24}{section.4.1}\protected@file@percent }
\citation{，}
\newlabel{equa:4.3}{{4.3}{25}{Black-Scholes方程背景}{equation.4.3}{}}
\newlabel{equa:4.6}{{4.6}{25}{Black-Scholes方程背景}{equation.4.6}{}}
\newlabel{equa:4.7}{{4.7}{25}{Black-Scholes方程背景}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Black-Scholes方程的经典PDE求解}{26}{section.4.2}\protected@file@percent }
\citation{evans2010pde}
\newlabel{equa:4.14}{{4.14}{27}{Black-Scholes方程的经典PDE求解}{equation.4.14}{}}
\citation{hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Black-Scholes方程的SDE方法求解}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SDE Monte Carlo数值方法求解Black-Scholes方程}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 欧式看涨期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{31}{欧式看涨期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 欧式看跌期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{31}{欧式看跌期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解与PDE精确解的对数误差}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{32}{欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解与PDE精确解的对数误差}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解实际收敛速率与理论收敛速率对比}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{32}{欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解实际收敛速率与理论收敛速率对比}{figure.caption.15}{}}
\pp@pagectr{footnote}{5}{39}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{sysuthesis-sample}
\bibcite{Bachelier2006}{{1}{2006}{{Bachelier}}{{}}}
\bibcite{Einstein1905}{{2}{1905}{{Einstein}}{{}}}
\bibcite{Wiener1923}{{3}{1923}{{Wiener}}{{}}}
\bibcite{Ito1944}{{4}{1944}{{It{\^o}}}{{}}}
\bibcite{Langevin1908}{{5}{1908}{{Langevin}}{{}}}
\bibcite{Uhlenbeck1930}{{6}{1930}{{Uhlenbeck et~al.}}{{Uhlenbeck and Ornstein}}}
\bibcite{Samuelson1965}{{7}{1965}{{Samuelson}}{{}}}
\bibcite{Kolmogorov1931}{{8}{1931}{{Kolmogorov}}{{}}}
\bibcite{Feynman1948}{{9}{1948}{{Feynman}}{{}}}
\bibcite{Kac1949}{{10}{1949}{{Kac}}{{}}}
\bibcite{SDE_book_BO}{{11}{2013}{{B.Øksendal}}{{}}}
\bibcite{Maruyama1955}{{12}{1955}{{Maruyama}}{{}}}
\bibcite{KloedenPlaten1992}{{13}{1992}{{Kloeden et~al.}}{{Kloeden and Platen}}}
\bibcite{SDE_Numerical_method}{{14}{2014}{{A.Pavliotis}}{{}}}
\bibcite{evans2010pde}{{15}{2010}{{Evans}}{{}}}
\bibcite{sharpe1964capm}{{16}{1964}{{Sharpe}}{{}}}
\bibcite{BlackScholes1973}{{17}{1973}{{Black et~al.}}{{Black and Scholes}}}
\bibcite{hull2018}{{18}{2018}{{Hull}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{appendix*.16}\protected@file@percent }
\pp@pagectr{footnote}{6}{43}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{A}{{A}{37}{}{appendix.A}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.1\else \numberline {A.1}定理\fi \thmtformatoptarg {Kolmogorov扩张定理}}{37}{theorem.1}\protected@file@percent }
\newlabel{theo:Kol_expan}{{A.1}{37}{Kolmogorov扩张定理}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.2\else \numberline {A.2}定理\fi \thmtformatoptarg {Kolmogorov连续性定理}}{37}{theorem.2}\protected@file@percent }
\newlabel{theo:Kol_continuity}{{A.2}{37}{Kolmogorov连续性定理}{theorem.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.3\else \numberline {A.3}定理\fi \thmtformatoptarg {基本函数的It\^o等距}}{37}{theorem.3}\protected@file@percent }
\newlabel{theo:Ito_isometry_fund}{{A.3}{37}{基本函数的It\^o等距}{theorem.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.4\else \numberline {A.4}定理\fi \thmtformatoptarg {从基本函数到有界样本路径连续函数}}{37}{theorem.4}\protected@file@percent }
\newlabel{theo:step1_to_build}{{A.4}{37}{从基本函数到有界样本路径连续函数}{theorem.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.5\else \numberline {A.5}定理\fi \thmtformatoptarg {从有界样本路径连续函数到有界函数}}{37}{theorem.5}\protected@file@percent }
\newlabel{theo:step2_to_build}{{A.5}{37}{从有界样本路径连续函数到有界函数}{theorem.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.6\else \numberline {A.6}定理\fi \thmtformatoptarg {从有界函数到$\symcal {V}$中的一般函数}}{37}{theorem.6}\protected@file@percent }
\newlabel{theo:step3_to_build}{{A.6}{37}{从有界函数到$\mathcal {V}$中的一般函数}{theorem.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~A.7\else \numberline {A.7}推论\fi \thmtformatoptarg {一般函数的It\^o等距}}{38}{corollary.7}\protected@file@percent }
\newlabel{cor:Ito_isometry_general}{{A.7}{38}{一般函数的It\^o等距}{corollary.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~A.8\else \numberline {A.8}推论\fi }{38}{corollary.8}\protected@file@percent }
\newlabel{cor:Ito_int_convergency}{{A.8}{38}{}{corollary.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.9\else \numberline {A.9}定理\fi \thmtformatoptarg {It\^o积分的简单性质}}{38}{theorem.9}\protected@file@percent }
\newlabel{theo:Ito_int_property}{{A.9}{38}{It\^o积分的简单性质}{theorem.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.10\else \numberline {A.10}定理\fi \thmtformatoptarg {Doob's鞅不等式}}{38}{theorem.10}\protected@file@percent }
\newlabel{theo:Doob_martingale_inequaty}{{A.10}{38}{Doob's鞅不等式}{theorem.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.11\else \numberline {A.11}定理\fi \thmtformatoptarg {It\^o积分连续版本定理}}{38}{theorem.11}\protected@file@percent }
\newlabel{theo:Ito_int_continuity}{{A.11}{38}{It\^o积分连续版本定理}{theorem.11}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.12\else \numberline {A.12}定理\fi \thmtformatoptarg {It\^o积分的鞅性}}{38}{theorem.12}\protected@file@percent }
\newlabel{theo:Ito_int_martingale}{{A.12}{38}{It\^o积分的鞅性}{theorem.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.13\else \numberline {A.13}定理\fi \thmtformatoptarg {It\^o表示定理}}{39}{theorem.13}\protected@file@percent }
\newlabel{theo:Ito_represent}{{A.13}{39}{It\^o表示定理}{theorem.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~A.14\else \numberline {A.14}定理\fi \thmtformatoptarg {鞅表示定理}}{39}{theorem.14}\protected@file@percent }
\newlabel{theo:martingale_represent}{{A.14}{39}{鞅表示定理}{theorem.14}{}}
\gdef \@abspage@last{46}
