\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与现状}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的主要工作}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{6}{section.2}\protected@file@percent }
\newlabel{def:Lp_space}{{2.1}{6}{$L^p(\mathbb {P})$空间}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}重要定理叙述与数值方法}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}重要定理}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值方法}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值例子}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}经典Dirichlet问题求解}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位圆区域Dirichlet问题SDE Monte Carlo解（左）与PDE精确解（右）\relax }}{22}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1}{22}{单位圆区域Dirichlet问题SDE Monte Carlo解（左）与PDE精确解（右）\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单位圆区域Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率与理论收敛速率（右）\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.2}{{2}{23}{单位圆区域Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率与理论收敛速率（右）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单位正方形区域$[0,1]\times [0,1]$SDE Monte Carlo解（左）与PDE精确解（右）\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.3}{{3}{23}{单位正方形区域$[0,1]\times [0,1]$SDE Monte Carlo解（左）与PDE精确解（右）\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单位正方形区域$[0,1]\times [0,1]$Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率 VS 理论收敛速率（右）\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.4}{{4}{24}{单位正方形区域$[0,1]\times [0,1]$Dirichlet问题SDE Monte Carlo解对数误差（左）实际收敛速率 VS 理论收敛速率（右）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}热方程求解}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三角形区域$:[0,0],[1,3],[4,2]$Dirichlet问题SDE Monte Carlo解\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.5}{{5}{25}{三角形区域$:[0,0],[1,3],[4,2]$Dirichlet问题SDE Monte Carlo解\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 热方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.6}{{6}{26}{热方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 热方程SDE Monte Carlo解对数误差（左）与实际收敛速率 VS 理论收敛速率（右）\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.7}{{7}{26}{热方程SDE Monte Carlo解对数误差（左）与实际收敛速率 VS 理论收敛速率（右）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SDE在求解Black-Scholes方程中的应用}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black-Scholes方程背景}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}经典PDE解}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SDE方法求解Black-Scholes方程}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数值模拟}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 欧式看涨期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4.1}{{8}{34}{欧式看涨期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 欧式看跌期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.2}{{9}{34}{欧式看跌期权Black-Schole方程SDE Monte Carlo求解（左）与PDE精确解（右）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解与PDE精确解的对数误差\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4.3}{{10}{34}{欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解与PDE精确解的对数误差\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解实际收敛速率与理论收敛速率对比\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.4}{{11}{35}{欧式看涨期权（左）与欧式看跌期权（右）Black-Schole方程SDE Monte Carlo解实际收敛速率与理论收敛速率对比\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A}{36}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{39}
